# metacritic-sentiment-analysis

./: README.md  db.py  scraper.py  sql.cfg
classification/: bert.py  sentiment.py
custom-pipeline/: README.md
custom-pipeline/src/: LuceneCleaner.java  SentimentAnalyzerReducer.java  SentimentAnalyzerXMLConfig.java  WordAverageXMLConfig.java
metacritic-hadoop/: pom.xml
metacritic-hadoop/src/main/java/: NLPAnnotator.java  NLPAnnotatorPipeline.java  NLPAnnotatorXMLConfig.java  NLPMapper.java  NLPReducer.java
semantic-reviews-hadoop/: pom.xml
semantic-reviews-hadoop/src/main/java/: LuceneCleaner.java  ReviewCleanerMapper.java  ReviewCleanerReducer.java  ReviewCleanerRunner.java  ReviewCleanerXMLConfig.java  SentimentAnalyzerMapper.java  SentimentAnalyzerRunner.java  WordAverageMapper.java  WordAverageReducer.java  WordAverageRunner.java
semantic-reviews-hadoop/src/main/java/metacritic/hadoop/: NLPAnnotator.java  NLPAnnotatorXMLConfig.java
stanford-core-pipeline/: README.md
stanford-core-pipeline/src/: NLPAnnotator.java  NLPAnnotatorPipeline.java  NLPMapper.java  NLPReducer.java
